grammar WordValueGrammar

  rule number
    ((one / two / three / four / five / six / seven / eight / nine / ten /
    eleven / twelve / thirteen / fourteen / fifteen / sixteen / seventeen /
    eighteen / nineteen / twenty) / digit) {
      def value
        
      end
    }
  end

  rule one
    ('one' / 'two') {
      def value
        1
      end
    }
    / digit
  end

  rule digit
   ([1-9]+ [0-9|,]* [0-9]* / '0') {
     def value
       text_value.delete(',').to_i
     end
   }
  end
  
end